[tool:pytest]
testpaths = unit_test
python_files = test_*.py
python_classes = Test*
python_functions = test_*
norecursedirs = github2pypi examples src build dist *.egg-info
addopts = --ignore=github2pypi
